import tkinter as tk
from tkinter import messagebox, filedialog, scrolledtext
import requests

# ====== Replace with your own OMDb API key ======
API_KEY = "ee40c38d"
BASE_URL = "http://www.omdbapi.com/"

# Fetch movie/series details
def search_movie():
    title = entry_title.get().strip()
    if not title:
        messagebox.showwarning("Warning", "Please enter a title!")
        return

    params = {
        "apikey": API_KEY,
        "t": title  # 't' parameter searches by exact title
    }

    try:
        response = requests.get(BASE_URL, params=params)
        data = response.json()

        if data.get("Response") == "False":
            messagebox.showerror("Error", f"No results found for '{title}'")
            return

        # Format result
        result = f"""
Title: {data.get('Title', 'N/A')}
Year: {data.get('Year', 'N/A')}
Type: {data.get('Type', 'N/A')}
Genre: {data.get('Genre', 'N/A')}
IMDB Rating: {data.get('imdbRating', 'N/A')}
Runtime: {data.get('Runtime', 'N/A')}
Director: {data.get('Director', 'N/A')}
Actors: {data.get('Actors', 'N/A')}
Language: {data.get('Language', 'N/A')}
Country: {data.get('Country', 'N/A')}
Plot: {data.get('Plot', 'N/A')}
        """.strip()

        text_result.delete(1.0, tk.END)
        text_result.insert(tk.END, result)

    except Exception as e:
        messagebox.showerror("Error", f"An error occurred: {e}")

# Save details to file
def save_to_file():
    content = text_result.get(1.0, tk.END).strip()
    if not content:
        messagebox.showwarning("Warning", "No content to save!")
        return

    file_path = filedialog.asksaveasfilename(
        defaultextension=".txt", filetypes=[("Text Files", "*.txt")]
    )
    if file_path:
        with open(file_path, "w", encoding="utf-8") as f:
            f.write(content)
        messagebox.showinfo("Success", "Details saved successfully!")

# ====== GUI Setup ======
root = tk.Tk()
root.title("🎬 Movie & Series Info Finder")
root.geometry("600x500")

frame_top = tk.Frame(root)
frame_top.pack(pady=10)

label_title = tk.Label(frame_top, text="Enter Movie/Series Title:", font=("Arial", 12))
label_title.pack(side=tk.LEFT)

entry_title = tk.Entry(frame_top, width=30, font=("Arial", 12))
entry_title.pack(side=tk.LEFT, padx=5)

btn_search = tk.Button(frame_top, text="Search", font=("Arial", 12), command=search_movie)
btn_search.pack(side=tk.LEFT)

text_result = scrolledtext.ScrolledText(root, wrap=tk.WORD, width=70, height=20, font=("Arial", 11))
text_result.pack(padx=10, pady=10)

btn_save = tk.Button(root, text="Save to File", font=("Arial", 12), command=save_to_file)
btn_save.pack(pady=5)

root.mainloop()
